spring.application.name=server
server.port=8080


# Database Configuration - Development
# Set DB_USERNAME and DB_PASSWORD environment variables, or it uses these defaults
spring.datasource.url=${DataBase_Url}
spring.datasource.username=${DataBase_Username}
spring.datasource.password=${DataBase_Password}
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
